<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eugeue</groupId>
	<artifactId>Utils-SpringBoot</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>Utils-SpringBoot</name>
	<description>Utils-SpringBoot project for Spring Boot</description>

	<modules>
		<!-- SFTP封装工具 -->
		<module>sftp_utils</module>

	</modules>

	<!-- 配置私服仓库 -->
	<properties>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.15.RELEASE</spring.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>
